<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bottom_dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Response has been submitted and will be looked into as soon as possible. Thank you for choosing us."
        android:textSize="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#A2A2A2"
        android:layout_gravity="center"
        android:textAlignment="center" />


    <Button
        android:id="@+id/ok_contact_us"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:backgroundTint="#1d1d1d"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:stateListAnimator="@null"
        android:layout_gravity="top"
        android:textSize="16dp" />

</LinearLayout>