# FabianMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_dialog_bg.xml  depth_bg.xml  edittext_back.xml  edittext_clicked.xml  edittext_error.xml  edittext_unclicked.xml  home_indicator_image_message.xml  ic_bell.xml  ic_camera.xml  ic_camera_profile.xml  ic_check.xml  ic_edit.xml  ic_exclamation.xml  ic_file.xml  ic_help.xml  ic_home_indicator.xml  ic_image.xml  ic_info.xml  ic_ios_left_arrow.xml  ic_log_out.xml  ic_more.xml  ic_new_chat.xml  ic_person.xml  ic_person_plus.xml  ic_plus_fill.xml  ic_question.xml  ic_reply.xml  ic_right_ios_arrow.xml  ic_thumbtack.xml  ic_trashcan.xml  ic_videocall.xml  right_ios_arrow_blue.xml  rounded__popup_dark.xml  rounded_chatfrom.xml  rounded_chatto.xml  rounded_contactinfo_cards.xml  rounded_corners.xml  rounded_popup.xml  rounded_send_but_corn.xml
app/src/main/res/drawable-night/: bottom_dialog_bg.xml  edittext_clicked.xml  edittext_error.xml  edittext_unclicked.xml  ic_edit.xml  ic_exclamation.xml  ic_log_out.xml  ic_reply.xml  ic_right_ios_arrow.xml  ic_thumbtack.xml  rounded_chatfrom.xml  rounded_contactinfo_cards.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_chatfrom.xml  activity_chatto.xml  activity_main.xml  activity_messages.xml  activity_new_message.xml  activity_profile.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_chats.xml  activity_settings_contact_us.xml  activity_settings_help.xml  activity_settings_notifications.xml  activity_sign_up1.xml  activity_sign_up2.xml  bottom_img_send.xml  (+19 more)
app/src/main/res/layout-night/: activity_chat_log.xml  activity_chatfrom.xml  activity_messages.xml  activity_new_message.xml  activity_profile.xml  activity_settings.xml  activity_settings_account.xml  activity_settings_chats.xml  activity_settings_contact_us.xml  activity_settings_help.xml  bottom_about_edit_profile_layout.xml  bottom_conformation_signout.xml  bottom_dialog_layout.xml  bottom_name_edit_profile_layout.xml  bottom_phone_edit_profile_layout.xml  chat_log_actionbar.xml  contact_info_popup_layout.xml  contact_us_confirmation_popup.xml  email_change_popup.xml  forward_popup.xml  messages_header.xml
(+32 files in other folders)
