<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up1">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:src="@drawable/sign_up_page2_head"
        app:layout_constraintBottom_toTopOf="@+id/dp_upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dp_upload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white"
        android:src="@drawable/upload_img"
        app:layout_constraintBottom_toTopOf="@+id/email_su2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_imgview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="4dp"
        app:civ_border_color="#535353"
        app:layout_constraintBottom_toBottomOf="@+id/dp_upload"
        app:layout_constraintEnd_toEndOf="@+id/dp_upload"
        app:layout_constraintStart_toStartOf="@+id/dp_upload"
        app:layout_constraintTop_toTopOf="@+id/dp_upload" />

    <EditText
        android:id="@+id/password_su2"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:hint="Password"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/next_butt_su2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_su2" />

    <EditText
        android:id="@+id/email_su2"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/password_su2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dp_upload" />

    <ImageButton
        android:id="@+id/next_butt_su2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/next_butt_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_su2" />

</androidx.constraintlayout.widget.ConstraintLayout>